[gd_scene load_steps=3 format=3 uid="uid://d0u8a0is7sfy2"]

[sub_resource type="Gradient" id="Gradient_xdsqd"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1k417"]
gradient = SubResource("Gradient_xdsqd")
width = 1

[node name="Textureblack" type="TextureRect"]
texture = SubResource("GradientTexture1D_1k417")
