[gd_scene load_steps=10 format=3 uid="uid://hg1bblfqew0v"]

[ext_resource type="Script" path="res://Scripts/day_15.gd" id="1_vc4li"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xfufv"]

[sub_resource type="BoxMesh" id="BoxMesh_gbw53"]

[sub_resource type="BoxMesh" id="BoxMesh_fvt5h"]
size = Vector3(0.3, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grus2"]
albedo_color = Color(1, 0.12, 0.12, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gq6d1"]
albedo_color = Color(0.3255, 0.29, 1, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mh8gd"]

[sub_resource type="Sky" id="Sky_g8hex"]
sky_material = SubResource("ProceduralSkyMaterial_mh8gd")

[sub_resource type="Environment" id="Environment_ekpft"]
background_mode = 2
sky = SubResource("Sky_g8hex")

[node name="Node" type="Node"]
script = ExtResource("1_vc4li")

[node name="Node3D" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.5, 0.5)
shape = SubResource("BoxShape3D_xfufv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Floor/CollisionShape3D"]
mesh = SubResource("BoxMesh_gbw53")

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 0.0871558, 0.996195, 0, -0.996195, 0.0871558, 0, 10, 0)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.155, -0.174, -2.867)
mesh = SubResource("BoxMesh_fvt5h")
surface_material_override/0 = SubResource("StandardMaterial3D_grus2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D/Camera3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.035, -0.299, -2.867)
mesh = SubResource("BoxMesh_fvt5h")
surface_material_override/0 = SubResource("StandardMaterial3D_gq6d1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ekpft")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.5, -0.612372, 0.612372, 0, 0.707107, 0.707107, -0.866026, -0.353553, 0.353553, 0, 3.5, 2)
light_energy = 2.0
shadow_enabled = true
